apiVersion: v1
kind: Service
metadata:
  name: org2
  labels:
    app: org2
spec:
  ports:
  - port: 9051
    name: org2
    port: 9052
    name: chaincode
  clusterIP: None
  selector:
    app: org2
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: org2
spec:
  selector:
    matchLabels:
      app: org1 # Label selector that determines which Pods belong to the StatefulSet
                 # Must match spec: template: metadata: labels
  serviceName: "org2"
  replicas: 1
  template:
    metadata:
      labels:
        app: org1 # Pod template's label selector
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: orderer
        image: gcr.io/guminator/twinbiot-org2:4.3
        env:
          - name: FABRIC_LOGGING_SPEC
            value: INFO
          - name: CORE_PEER_ID
            value: peer0.org2.example.com
          - name: CORE_PEER_ADDRESS
            value: peer0.org2.example.com:9051
          - name: CORE_PEER_LISTENADDRESS
            value: 0.0.0.0:9051
          - name: CORE_PEER_CHAINCODEADDRESS
            value: peer0.org2.example:9052  
          - name: CORE_PEER_CHAINCODELISTENADDRESS
            value: 0.0.0.0:9052
          - name: CORE_PEER_GOSSIP_BOOTSTRAP
            value: peer0.org2.example.com:9051
          - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
            value: peer0.org2.example.com:9051
          - name: CORE_PEER_GOSSIP_ORGLEADER
            value: "false"
          - name: CORE_PEER_GOSSIP_USELEADERELECTION
            value: "true"
          - name: CORE_PEER_PROFILE_ENABLED
            value: "true"
          - name: CORE_VM_ENDPOINT
            value: unix:///host/var/run/docker.sock
          - name: CORE_PEER_LOCALMSPID
            value: Org2MSP
          - name: CORE_PEER_MSPCONFIGPATH
            value: /var/hyperledger/config/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          - name: CORE_PEER_TLS_CERT_FILE
            value: /var/hyperledger/config/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.crt
          - name: CORE_PEER_TLS_KEY_FILE
            value: /var/hyperledger/config/organizations/peerOrganizations/org2.example.com/peers/peer0.org1.example.com/tls/server.key
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: /var/hyperledger/config/organizations/peerOrganizations/org2.example.com/peers/peer0.org1.example.com/tls/ca.crt
        ports:
        - containerPort: 9051
          name: org2
        - containererPort: 9052
          name: chaincode
        volumeMounts:
        - name: org2
          mountPath: /var/hyperledger/production/org2
  volumeClaimTemplates:
  - metadata:
      name: org2
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
