---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: peer0.org2.example.com
  name: peer0.org2.example.com
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: peer0.org2.example.com
  template:
    metadata:
      labels:
        app: peer0.org2.example.com
    spec:
      containers:
      - image: hyperledger/fabric-peer:2.2.1
        name: fabric-peer2
        workingDir: /etc/hyperledger/fabric/
        env:
        - name: FABRIC_LOGGING_SPEC
          value: DEBUG
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_PEER_ADDRESS
          value: "peer0-org2-example-com:7051"
        - name: CORE_PEER_LISTENADDRESS
          value: "0.0.0.0:7051"
        - name: CORE_PEER_CHAINCODELISTENADDRESS
          value: "0.0.0.0:7052"
        - name: CORE_PEER_LOCALMSPID
          value: "Org2MSP"
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        volumeMounts:
        - mountPath: /var/hyperledger/production/
          name: fabric-config
          subPath: org2
        - mountPath: /etc/hyperledger/fabric/msp/
          subPath: test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/
          name: fabric-config
        - mountPath: /etc/hyperledger/fabric/tls/
          subPath: test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/
          name: fabric-config
        ports:
        - containerPort: 7051
        - containerPort: 7052
        imagePullPolicy: IfNotPresent
        readinessProbe:
          tcpSocket:
            port: 7051
          initialDelaySeconds: 2
          timeoutSeconds: 5
          periodSeconds: 5
          failureThreshold: 10
      volumes:
      - name: fabric-config
        persistentVolumeClaim:
          claimName: fabric
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

---
kind: Service
apiVersion: v1
metadata:
  name: peer0-org2-example-com
spec:
  selector:
    app: "peer0.org2.example.com"
  ports:
  - name: "grpc"
    port: 7051
    protocol: TCP
    targetPort: 7051
  - name: "chaincode"
    port: 7052
    protocol: TCP
    targetPort: 7052

