apiVersion: v1
kind: Service
metadata:
  name: peer0-org1-example-com
  labels:
    app: peer0-org1-example-com
spec:
  ports:
  - port: 7051
    name: org1
  - port: 7052
    name: chaincode
  clusterIP: None
  selector:
    app: peer0-org1-example-com
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: peer0-org1-example-com
spec:
  selector:
    matchLabels:
      app: peer0-org1-example-com # Label selector that determines which Pods belong to the StatefulSet
                 # Must match spec: template: metadata: labels
  serviceName: "peer0-org1-example-com"
  replicas: 1
  template:
    metadata:
      labels:
        app: peer0-org1-example-com # Pod template's label selector
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name:  peer0-org1
        image: gcr.io/guminator/twinbiot-orgs:1.7
        env:
          - name: FABRIC_LOGGING_SPEC
            value: INFO
          - name: CORE_PEER_ADDRESSAUTODETECT
            value: "true"
          - name: CORE_PEER_ID
            value: peer0-org1-example-com
          - name: CORE_PEER_ADDRESS
            value: peer0-org1-example-com:7051
          - name: CORE_PEER_LISTENADDRESS
            value: 0.0.0.0:7051
          - name: CORE_PEER_CHAINCODELISTENADDRESS
            value: 0.0.0.0:7052
          - name: CORE_PEER_GOSSIP_BOOTSTRAP
            value: peer0-org1-example-com:7051
          - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
            value: peer0-org1-example-com:7051
          - name: CORE_PEER_GOSSIP_ORGLEADER
            value: "false"
          - name: CORE_PEER_GOSSIP_USELEADERELECTION
            value: "true"
          - name: CORE_PEER_PROFILE_ENABLED
            value: "true"
          - name: CORE_VM_ENDPOINT
            value: unix:///host/var/run/docker.sock
          - name: CORE_VM_DOCKER_ATTACHSTDOUT
            value: "true"
          - name: CORE_PEER_LOCALMSPID
            value: Org1MSP
          - name: CORE_PEER_MSPCONFIGPATH
            value: /fabric/config/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp
          - name: CORE_PEER_TLS_ENABLED
            value: "true"
          - name: CORE_PEER_TLS_CERT_FILE
            value: /fabric/config/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
          - name: CORE_PEER_TLS_KEY_FILE
            value: /fabric/config/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
          - name: CORE_PEER_TLS_ROOTCERT_FILE
            value: /fabric/config/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
        ports:
        - containerPort: 7051
          name: org1
        - containerPort: 7052
          name: chaincode
        volumeMounts:
        - name: org1
          mountPath: /var/hyperledger/production
        - name: fabric-config
          mountPath: /fabric
        - name: dockersock
          mountPath: /host/var/run/docker.sock
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: fabric-config
        persistentVolumeClaim:
          claimName: fabric
  volumeClaimTemplates:
  - metadata:
      name: org1
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
